TITLE=Vulnerability Management Dashboard
DESCRIPTION=Visualizing security vulnerabilities across Wikimedia projects.
PHABRICATOR_URI=https://phabricator.wikimedia.org/api/
PHABRICATOR_KEY=
PHABRICATOR_TAG_PREFIX=Vuln-
CACHE_DEFAULT_TIMEOUT=300